final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "continue",
  "msg_alexandria_univ": "Alexandria University",
  "lbl_credit_card": "Credit Card",
  "lbl_back": "BAck",
  "lbl_card_activity": "Card Activity",
  "lbl_p": "p.",
  "msg_repeat_6_digit": "Repeat 6-Digit PIN Code",
  "lbl_email_address": "Email address",
  "msg_registration_th": "Registration Three",
  "msg_sign_in_enter": "Sign in - Enter PIN One",
  "lbl_internet_bill": "Internet Bill",
  "msg_create_an_accou2": "Create an account ",
  "msg_top_up_through": "Top-up through other Cards",
  "msg_add_cash_throug": "Add Cash through",
  "lbl2": "**** *****",
  "lbl3": "**/**",
  "lbl_home": "Home",
  "lbl_date_of_birth": "Date of birth",
  "msg_registration_32": "Registration 3 – Two",
  "msg_2_0100_000_000": "+2 0100 000 0000",
  "lbl_first_name": "First name",
  "lbl_amount_due": "AMOUNT DUE",
  "msg_request_confirm": "Request Confirmation",
  "msg_12_equal_instal": "12 Equal Installments",
  "msg_explore_secure": "Explore secure and\nfast payment",
  "lbl_phone_number": "Phone number",
  "lbl_08_28": "08/28",
  "msg_cairo_universit": "Cairo University",
  "lbl_app_navigation": "App Navigation",
  "msg_second_installm": "Second Installment - MSE",
  "msg_select_top_up_m": "Select Top-up method",
  "lbl_bank_name": "Bank name",
  "msg_registration_3": "Registration 3 – One",
  "lbl_cvv": "CVV",
  "lbl_sign_in": "Sign in",
  "lbl_egp_1_800": "EGP 1,800",
  "msg_successful_requ": "Successful Request",
  "msg_sign_in_verfi": "Sign in - Verfiy your mobile",
  "lbl_195_egp": "-195 EGP",
  "lbl_vodafone_bill": "Vodafone Bill",
  "lbl_add_card2": "Add Card",
  "lbl_water_bill": "Water Bill",
  "lbl_send2": "SEnd",
  "msg_available_balan": "Available Balance",
  "msg_netflix_subscri": "Netflix Subscription",
  "msg_prepare_your_id": "Prepare your ID\ndocument for scan",
  "lbl_username": "@ Username",
  "lbl_mohamed_shaker2": "MOHAMED SHAKER",
  "lbl_add_money2": "Add Money",
  "msg_personal_inform": "Personal information",
  "msg_pay_your_tution": "Pay your tution fees  Later",
  "msg_start_by_creati": "Start by creating\nan account",
  "lbl_2_500_egp": "-2,500 EGP",
  "msg_we_need_you_to":
      "We need you to take a picture of your ID document. Please select the type of document you wish to scan and tap to begin.",
  "lbl_9300": "9300",
  "lbl_start": "Start",
  "lbl_requested": "Requested",
  "lbl_to": "To:",
  "msg_please_verify_a":
      "Please verify and confirm once again your data that will be used for account creation.",
  "lbl_prepaid_card": "prepaid Card",
  "lbl_school_fees": "School Fees",
  "lbl_last_name": "Last Name ",
  "lbl_select_category": "Select Category",
  "msg_send_confirmati": "Send Confirmation",
  "lbl_request": "Request",
  "lbl_document_scan_1": "Document scan 1",
  "lbl_document_scan_2": "Document scan 2",
  "msg_you_will_send_u":
      "You will send us a message to verfiy your mobile number, you wont be able to use the application if your mobile number is not operating on the same device.",
  "lbl_starbucks": "Starbucks",
  "msg_your_email_addr": "Your email address",
  "lbl_29308082108008": "29308082108008",
  "lbl_sent": "Sent",
  "lbl_welcome": "Welcome,",
  "lbl_street_address": "Street address",
  "lbl_transfer": "Transfer",
  "lbl_school": "SCHOOL",
  "lbl_475_egp": "-475 EGP",
  "lbl_university": "UNIVERSITY",
  "lbl_select_program": "Select Program",
  "msg_scan_your_docum": "Scan your document",
  "lbl_document_id": "Document ID",
  "lbl_card_number": "Card Number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_mohamed_shaker": "Mohamed Shaker",
  "lbl_exp": "Exp.",
  "msg_confirm_your_da": "Confirm your data",
  "lbl_add_card": "Add Card",
  "msg_request_from_yo": "Request from your patrons",
  "lbl_1_500_egp": "-1,500 EGP",
  "lbl_what_s_new": "What's New",
  "lbl_add_money": "Add Money",
  "lbl_egp": "EGP",
  "lbl_limit": "Limit",
  "msg_modern_schools": "Modern Schools of Egypt 2000",
  "lbl_city": "City",
  "lbl_back2": "back",
  "lbl_patrons": "patrons",
  "lbl_create_pin_code": "Create PIN Code",
  "msg_create_6_digit": "Create 6-Digit PIN Code",
  "lbl_680_egp": "-680 EGP",
  "msg_4588_0080_8819": "4588 0080 8819 9300",
  "lbl_confirm": "Confirm",
  "lbl_cairo": "Cairo",
  "lbl_boarding_two": "Boarding Two",
  "msg_country_of_resi": "Country of residence",
  "lbl_add_new_card": "Add NEW CArd",
  "msg_5_equal_install": "5 Equal Installments",
  "lbl_egp_56_000": "EGP 56,000",
  "lbl_first_name2": "First Name",
  "msg_insert_informat": "Insert information of your card",
  "lbl_egypt": "Egypt",
  "lbl_create_account": "CREATE ACCOUNT",
  "lbl_registration": "Registration",
  "msg_successful_acco": "Successful Account",
  "lbl_credit": "Credit",
  "lbl_2022_04_30": "2022.04.30",
  "lbl_tution_fees": "Tution Fees",
  "lbl_2022_05_04": "2022.05.04",
  "msg_select_universi": "Select University",
  "lbl_2022_05_03": "2022.05.03",
  "lbl_2022_05_02": "2022.05.02",
  "msg_registration_fo": "Registration Four",
  "msg_track_your_mone": "Track your money \neverywhere.",
  "lbl_splash_screen": "Splash Screen",
  "lbl_send": "Send",
  "lbl_mobile": "Mobile",
  "msg_available_credi": "AVAILABLE CREDIT",
  "msg_create_an_accou": "Create an account",
  "lbl_skip": "Skip",
  "lbl_send_sms": "SEND SMS",
  "lbl": ".",
  "msg_terms_conditi": "Terms & Conditions",
  "msg_shahid_subscrip": "Shahid Subscription",
  "lbl_pay_later": "Pay Later",
  "lbl_for": "For:",
  "msg_request_from_yo2": "Request from your ",
  "lbl_scan": "Scan",
  "lbl_4588_0080_8819": "4588 0080 8819 ",
  "lbl_egp_80_000": "EGP 80,000",
  "lbl_patron": "patron.",
  "lbl_enter_pin_code": "Enter PIN Code",
  "lbl_boarding_three": "Boarding Three",
  "msg_university_pay": "University Pay Later",
  "lbl_200_egp": "-200 EGP",
  "lbl_email": "Email",
  "lbl_cvv_888": "CVV 888",
  "lbl_success": "Success",
  "msg_transfer_from_o": "Transfer From Omar",
  "msg_rent_dinner_s": "Rent, Dinner, Shopping, etc",
  "lbl_university_fees": "University Fees",
  "msg_transfer_to_ahm": "Transfer To Ahmed",
  "msg_send_contact_li": "Send contact List",
  "lbl_contact_name": "Contact Name",
  "msg_transfer_from_a": "Transfer From Ahmed",
  "lbl_exp_08_28": "EXP 08/28",
  "lbl_i_accept": "I accept ",
  "lbl_select_school": "Select School",
  "msg_modern_american": "Modern American Schools of Egypt",
  "msg_school_pay_late": "School Pay Later",
  "lbl_username2": "Username",
  "lbl_12_000_egp": "-12,000 EGP",
  "lbl_mobile_number": "Mobile Number",
  "lbl_100_egp": "-100 EGP",
  "lbl_pay": "pay",
  "lbl_2_500_egp2": "+2,500 EGP",
  "msg_british_univers": "British University in Egypt",
  "lbl_08_08_1993": "08/08/1993",
  "msg_i_accept_terms": "I accept Terms & Conditions.",
  "msg_forgot_pin_code": "Forgot PIN Code?",
  "lbl_50_000": "50,000",
  "msg_status_will_aut": "Status will automatially deactivate after 48 hours.",
  "lbl_boarding_one": "Boarding One",
  "lbl_successful_send": "Successful Send",
  "lbl_1_200_egp": "-1,200 EGP",
  "msg_verfiy_your_mob": "Verfiy your mobile",
  "lbl_address": "Address",
  "msg_sign_in_enter2": "Sign in - Enter PIN",
  "msg_contact_name": "Contact Name @ Username",
  "msg_request_contact": "Request contact List",
  "msg_electricity_re": "Electricity Re-Charge",
  "lbl_full_name": "Full Name",
  "lbl_2_000_egp": "+2,000 EGP"
};
